<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Is GitHub available?</title>
        <style>
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            body {
                background-color: #0d1117;
                color: #f0f6fc;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
                font-size: 3rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>YES</h1>
    </body>
</html>